IV-Mon/IV-Mon/MainWindow.xaml

<Window x:Class="IV_Mon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IV_Mon"
        mc:Ignorable="d"
        Title="IV-Mon" Height="480.031" Width="1195.743">
    <Grid>
        <ComboBox x:Name="cbPokemon" Height="25" Margin="158,17,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="234" SelectionChanged="cbPokemon_SelectionChanged"/>
        <Label x:Name="label" Content="Pokémon:" HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top" Width="64" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Stardust upgrade cost:" HorizontalAlignment="Left" Margin="20,57,0,0" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
        <TextBox x:Name="txtStardust" HorizontalAlignment="Left" Height="23" Margin="158,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtStardust_TextChanged"/>
        <Label x:Name="label1_Copy" Content="Pokémon HP:" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold"/>
        <TextBox x:Name="txtHP" HorizontalAlignment="Left" Height="23" Margin="158,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtHP_TextChanged"/>
        <Label x:Name="label1_Copy1" Content="Pokémon CP:" HorizontalAlignment="Left" Margin="20,113,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold"/>
        <TextBox x:Name="txtCP" HorizontalAlignment="Left" Height="23" Margin="158,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtCP_TextChanged"/>
        <Label x:Name="label1_Copy2" Content="Team:" HorizontalAlignment="Left" Margin="20,141,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold"/>
        <ComboBox x:Name="cbTeam" HorizontalAlignment="Left" Margin="158,141,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbTeam_SelectionChanged"/>
        <ComboBox x:Name="cbA1" Margin="158,168,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="343" SelectionChanged="cbA1_SelectionChanged"/>
        <Label x:Name="label1_Copy3" Content="Apprasal A1:" HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold"/>
        <CheckBox x:Name="ckDef" Content="Def" HorizontalAlignment="Left" Margin="158,195,0,0" VerticalAlignment="Top" Checked="ckDef_Checked"/>
        <CheckBox x:Name="ckAtk" Content="Atk" HorizontalAlignment="Left" Margin="213,195,0,0" VerticalAlignment="Top" Checked="ckAtk_Checked"/>
        <CheckBox x:Name="ckHP" Content="HP" HorizontalAlignment="Left" Margin="266,195,0,0" VerticalAlignment="Top" Checked="ckHP_Checked"/>
        <ComboBox x:Name="cbA2" Margin="158,215,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="343" SelectionChanged="cbA2_SelectionChanged"/>
        <Label x:Name="label1_Copy4" Content="Apprasal A2:" HorizontalAlignment="Left" Margin="20,213,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="416" Margin="533,8,0,0" VerticalAlignment="Top" Width="273">
            <Label x:Name="label2" Content="Pokemon Gen:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
            <Label x:Name="label2_Copy" Content="Pokemon #:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
            <Label x:Name="label2_Copy1" Content="Base Stamina:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
            <Label x:Name="label2_Copy2" Content="Base Atk:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
            <Label x:Name="label2_Copy3" Content="Base Def:" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
            <Label x:Name="label2_Copy4" Content="CP_Multiplier:" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
            <Label x:Name="label2_Copy5" Content="Attack:" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
            <Label x:Name="label2_Copy6" Content="Defense:" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
            <Label x:Name="label2_Copy7" Content="Stamina (HP):" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
            <Label x:Name="label2_Copy9" Content="Pokémon Lvl Range Min:" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="162" FontWeight="Bold"/>
            <Label x:Name="label2_Copy10" Content="Pokémon Lvl Range Max:" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="162" FontWeight="Bold"/>
            <Label x:Name="lblPokeGen" Content="..." HorizontalAlignment="Left" Margin="159,16,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
            <Label x:Name="lblPokeNum" Content="..." HorizontalAlignment="Left" Margin="159,47,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
            <Label x:Name="lblBaseStam" Content="..." HorizontalAlignment="Left" Margin="159,73,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
            <Label x:Name="lblBaseAtk" Content="..." HorizontalAlignment="Left" Margin="159,99,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
            <Label x:Name="lblBaseDef" Content="..." HorizontalAlignment="Left" Margin="159,123,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
            <Label x:Name="lblCPMultiplier" Content="..." HorizontalAlignment="Left" Margin="159,149,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
            <Label x:Name="lblAttack" Content="..." HorizontalAlignment="Left" Margin="159,175,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
            <Label x:Name="lblDefense" Content="..." HorizontalAlignment="Left" Margin="159,206,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
            <Label x:Name="lblHP" Content="..." HorizontalAlignment="Left" Margin="159,232,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
            <Label x:Name="lblLvlMin" Content="..." HorizontalAlignment="Left" Margin="159,263,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
            <Label x:Name="lblLvlMax" Content="..." HorizontalAlignment="Left" Margin="159,289,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="416" Margin="815,8,0,0" VerticalAlignment="Top" Width="363">
            <ListBox x:Name="lbPossibles" HorizontalAlignment="Left" Height="396" Margin="10,10,0,0" VerticalAlignment="Top" Width="343"/>
        </Grid>
        <Label x:Name="label3" Content="Pokémon Level:" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold"/>
        <Label x:Name="label3_Copy" Content="IV Attack:" HorizontalAlignment="Left" Margin="20,306,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold"/>
        <Label x:Name="label3_Copy1" Content="IV Def:" HorizontalAlignment="Left" Margin="20,332,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold"/>
        <Label x:Name="label3_Copy2" Content="IV HP:" HorizontalAlignment="Left" Margin="20,358,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold"/>
        <Label x:Name="label3_Copy3" Content="IV Stat Range Min:" HorizontalAlignment="Left" Margin="228,280,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <Label x:Name="label3_Copy4" Content="IV Stat Range Max:" HorizontalAlignment="Left" Margin="228,306,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <Label x:Name="label3_Copy5" Content="Best Stat Range Min:" HorizontalAlignment="Left" Margin="228,332,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold"/>
        <Label x:Name="label3_Copy6" Content="Best Stat Range Max:" HorizontalAlignment="Left" Margin="228,358,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold"/>
        <Label x:Name="label3_Copy8" Content="Calculated IV:" HorizontalAlignment="Left" Margin="547,366,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold"/>
        <Label x:Name="lblIV" Content="..." HorizontalAlignment="Left" Margin="640,355,0,0" VerticalAlignment="Top" Width="166" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="lblIVRangeMin" Content="..." HorizontalAlignment="Left" Margin="367,280,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <Label x:Name="lblIVRangeMax" Content="..." HorizontalAlignment="Left" Margin="367,306,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <Label x:Name="lblStatMin" Content="..." HorizontalAlignment="Left" Margin="367,332,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold"/>
        <Label x:Name="lblStatMax" Content="..." HorizontalAlignment="Left" Margin="367,358,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold"/>
        <Label x:Name="lblPokemonLevel" Content="..." HorizontalAlignment="Left" Margin="119,280,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold"/>
        <Label x:Name="lblIVAtk" Content="..." HorizontalAlignment="Left" Margin="119,306,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold"/>
        <Label x:Name="lblIVDef" Content="..." HorizontalAlignment="Left" Margin="119,332,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold"/>
        <Label x:Name="lblIVHP" Content="..." HorizontalAlignment="Left" Margin="119,358,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold"/>
        <CheckBox x:Name="ckPoweredUp" Content="Powered Up?" HorizontalAlignment="Left" Margin="158,242,0,0" VerticalAlignment="Top" Checked="ckPoweredUp_Checked"/>

    </Grid>
</Window>
